<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Balance: ₹0"
        android:textSize="18sp"
        android:textColor="#2E3A59"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_array"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter Amount"
        android:backgroundTint="#2E7D32"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/addTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:onClick="addTransactionClicked" />

    <include layout="@layout/custom_bar_chart"/>

    <Button
        android:id="@+id/clearTransactionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Transactions"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:layout_gravity="bottom|end"/>

</LinearLayout>
